Ask more, know more, do more.
Capture real voices and opinions and make sense of them at scale.

The companies which are offering variety of services to the customers, they need to get the response from the customers in many forms. By analyzing these responses companies will have an overview of their services and performance.           

The surveys or polls are very much important in different situation and organizations. for examples, consider a company is selling different products in the market. If they want to know the product usage and end user satisfaction they will conduct a simple survey among the users after collecting most of the public responses, they start analyzing these response in different angles like, 

    What is usage percentage of this product among the people.
    How often people are purchasing this product
    Public satisfaction index and etc. 

Background

We have different websites which are providing simple prepare your question and answer sets and publish or share you survey link to the targeted groups, networks or individuals. We can have our own solution embed in our regular applications which will be opened for a duration for the organization people to fill. And finally for common people to share their surveys or polls we have social networking sites offering with limited features
 
We need to develop a simple application where administrators can prepare a questionnaire and prepare a simple survey and share it to the people who ever registered on our website. Once the survey filled by end users, the web site administrator or who ever is authorized can be analyze the survey results, feedback in any form like graphical or textual. 
