Date: 4-10-2017
Name: mohamed Mekkawi

what i have i done?
* MainWindow
* Question1
* Survey Application description
* db table desigen

what will i do from now until next Scrum
* create 6 user Stories in trello and break it in boints

where do i need help from my teasmmte, or internet?


=================================================================

Date: 5-10-2017
Name: mohamed Mekkawi

what i have i done?
* submit the proposal
* Actors
* High level Design
* Actions
* Class Diagram
* db Schema
* user MainWindow
* Question2

what will i do from now until next Scrum
* create 6 user Stories in trello and break it in boints

where do i need help from my teasmmte, or internet?

=================================================================

Date: 6-10-2017
Name: mohamed Mekkawi

what i have i done?
Setting Up AZURE
Connecting to AZURE DATABASE
 

what will i do from now until next Scrum
Design the Database

where do i need help from my teasmmte, or internet?

===============================================================

Date: 7-10-2017
Name: mohamed Mekkawi

what i have i done?
Finish the user interface
 

what will i do from now until next Scrum
Design the Admins interface


where do i need help from my teasmmte, or internet?

==============================================================

Date: 8-10-2017
Name: mohamed Mekkawi

what i have i done?
the Admins interface
 

what will i do from now until next Scrum
add event handler 


where do i need help from my teasmmte, or internet?

=============================================================

Date: 9-10-2017
Name: mohamed Mekkawi

what i have i done?
add event handler
 

what will i do from now until next Scrum



where do i need help from my teasmmte, or internet?

=============================================================