

FC:\Users\ipd\Documents\servey\servey\servey\AddNewSurvey.xaml;;
FC:\Users\ipd\Documents\servey\servey\servey\Edit.xaml;;
FC:\Users\ipd\Documents\servey\servey\servey\MainWindow.xaml;;
FC:\Users\ipd\Documents\servey\servey\servey\TakeSurvey.xaml;;
FC:\Users\ipd\Documents\servey\servey\servey\ViewResult.xaml;;
FC:\Users\ipd\Documents\servey\servey\servey\Window1.xaml;;
FC:\Users\ipd\Documents\servey\servey\servey\Window2.xaml;;
FC:\Users\ipd\Documents\servey\servey\servey\Window3.xaml;;
FC:\Users\ipd\Documents\servey\servey\servey\Window4.xaml;;
FC:\Users\ipd\Documents\servey\servey\servey\Window5.xaml;;
FC:\Users\ipd\Documents\servey\servey\servey\Window6.xaml;;

